{
  "private": true,
  "name": "example-percy-testcafe",
  "description": "Example app to show how to visual test TestCafe with Percy",
  "repository": "https://github.com/percy/example-percy-testcafe",
  "keywords": [
    "testcafe",
    "percy",
    "visual testing"
  ],
  "author": "Perceptual Inc.",
  "license": "MIT",
  "scripts": {
    "test": "percy exec -- testcafe chrome:headless tests"
  },
  "devDependencies": {
    "@babel/core": "7.28.4",
    "@babel/preset-env": "7.28.3",
    "@percy/cli": "1.31.3",
    "@percy/testcafe": "^1.0.4",
    "http-server": "14.1.1",
    "testcafe": "^3.7.2",
    "todomvc-app-css": "2.4.3"
  }
}
